<html>
    <div class="header" id="myHeader">
        <A HREF="index.html"><IMG SRC= "YDU Logo.png" Width="35" Height="35"></a>
        <BUTTON><A HREF="members.html">OUR MEMBERS</a></BUTTON>
        <BUTTON><A HREF="platform.html">OUR PLATFORM</a></BUTTON>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
    </div><BR><BR>
    <center><header><h1>OUR MEMBERS</h1></header></center>
    <body text = "#FEF38B" style="background-color:rgb(10, 1, 100);">
        <center>At the YDU we greatly value our hard working change makers who make up our party!</center><br><br>
        <center><h2>Party Leader</h2></center>
        <center><IMG SRC= "peyton.JPEG" Width="181" Height="262"></center><br>
        <center>Peyton Slind is our party leader! He is hard working and very dedicated to our party's mission! He has won 9 academic awards at Lord Tweedsmuir,
            JDRF volunteer of the year, and the principal's award in grade 7. He is passionate, and good at communicating his ideas!
        </center><br>

        <center><h2>Social Media Manager</h2></center>
        <center><IMG SRC= "smile.jpg" Width="262" Height="262"></center><br>
        <center>Natalie Domonkos is our social media manager! Natalie has lots of expirence with social media, and knows how to make a captivating post or video!
        </center><br>

        <center><h2>Finace Manager</h2></center>
        <center><IMG SRC= "nicole.JPEG" Width="240" Height="262"></center><br>
        <center>Nicole Lee is our Finace Manager! Nicole currently has an A in math, and is reasonable with our party's funds.
        </center><br>

        <center><h2>House Manager</h2></center>
        <center><IMG SRC= "marcus.JPEG" Width="196" Height="262"></center><br>
        <center>Marcus Lahti is our house manager! He is proven to have exceptional organizational skills, and is great at communicating with the various members of our party.
        </center><br>

        <center><h2>Community Outreach Manager</h2></center>
        <center><IMG SRC= "logan.JPEG" Width="196" Height="262"></center><br>
        <center>Logan Ewachiw is our Community Outreach Manager! He loves to talk to people, and expirence new cultures in the diverse country that is Canada!
        </center><br>
    </body>
</html>